
# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/sample
spring.datasource.username=postgres
spring.datasource.password=user

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# JWT Properties
jwt.secret="secretKey123"

# App Properties
app.jwtExpirationMs= 3600000
app.jwtRefreshExpirationMs= 86400000

# Email Server Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sample@gmail.com
spring.mail.password=jttudlladfqvuezq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Mail Properties
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

support.email=kushanthantony@gmail.com


